# === TELEGRAM API CONFIGURATION ===
TG_API_ID=12345678        # Get it from https://my.telegram.org/auth
TG_API_HASH="1234567890"  # Get it from https://my.telegram.org/auth

# Owner ID(s) — Telegram account IDs who can use /reset command
OWNER_ID={1212121212}        # You can add multiple IDs separated by commas: {123,456,789}

# Telethon session name (optional)
SESSION_NAME="lumi_userbot"

